# VoiceChanger

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicechanger/: VoiceChangerApplication.kt
app/src/main/java/com/example/voicechanger/activity/: AudioListActivity.kt  AudioPlayActivity.kt  AudioSavedActivity.kt  IntroduceActivity.kt  MainActivity.kt  SplashActivity.kt  TextToAudioActivity.kt  TutorialActivity.kt  VoiceChangerActivity.kt  VoiceRecorderActivity.kt
app/src/main/java/com/example/voicechanger/adapter/: AudioFileAdapter.kt  IntroducePagerAdapter.kt  LanguageAdapter.kt  VoiceChangerAdapter.kt  VoiceChangerPagerAdapter.kt
app/src/main/java/com/example/voicechanger/base/: BaseService.kt
app/src/main/java/com/example/voicechanger/base/activity/: BaseActivity.kt  BaseActivityNotRequireViewModel.kt
app/src/main/java/com/example/voicechanger/base/fragment/: BaseFragment.kt  BaseFragmentNotRequireViewModel.kt
app/src/main/java/com/example/voicechanger/base/pref/: AppPreferences.kt  BasePreferences.kt  BasePreferencesImpl.kt  RxPreferences.kt
app/src/main/java/com/example/voicechanger/base/repository/: BaseRepository.kt
app/src/main/java/com/example/voicechanger/base/service/: BaseService.kt
app/src/main/java/com/example/voicechanger/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/voicechanger/custom/dialog/: ConfirmDialog.kt  EnterFileNameDialog.kt  LanguageDialog.kt  LoadingDialog.kt  SaveFileDialog.kt  SetAsRingtoneDialog.kt
app/src/main/java/com/example/voicechanger/custom/toolbar/: CustomToolbar.kt
app/src/main/java/com/example/voicechanger/custom/view/: AudioFileOptionsPopup.kt  AudioFileSortPopup.kt  CustomLoadMoreView.kt  CustomVolumeCircleView.kt  SortAudioMenu.kt
app/src/main/java/com/example/voicechanger/di/: MediaModule.kt
app/src/main/java/com/example/voicechanger/fragment/: AmbientSoundFragment.kt  AudioListFragment.kt  AudioSavedFragment.kt  IntroduceFragment.kt  SoundEffectFragment.kt  VoiceChangerFragment.kt
app/src/main/java/com/example/voicechanger/model/: AudioFile.kt  Language.kt  VoiceChangerItem.kt
app/src/main/java/com/example/voicechanger/pref/: AppPreferences.kt
app/src/main/java/com/example/voicechanger/service/: FileCleanupService.kt
app/src/main/java/com/example/voicechanger/util/: Constants.kt  ContextUtils.kt  DateUtils.kt  Enums.kt  FileUtils.kt  ImageUtils.kt  Provider.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/example/voicechanger/viewmodel/: MainViewModel.kt  TextToAudioViewModel.kt  VoiceChangerViewModel.kt  VoiceRecorderViewModel.kt
app/src/main/res/anim/: rotate_infinite.xml
app/src/main/res/color/: bg_sort_menu.xml  color_text_menu.xml
app/src/main/res/drawable/: bg_blue_radius_10p.xml  bg_button_blue_gradient.xml  bg_button_gray_gradient.xml  bg_edit_text.xml  bg_item_voice_changer.xml  bg_load_more.xml  bg_sort_menu.xml  bg_tab_active.xml  bg_toolbar.xml  bg_transparent_radius_16dp.xml  circular_progress_bar.xml  ic_sort_audio.xml  tab_select_changer_audio.xml
app/src/main/res/font/: nerkoone_font.xml
app/src/main/res/layout/: activity_audio_list.xml  activity_audio_play.xml  activity_audio_saved.xml  activity_introduce.xml  activity_main.xml  activity_splash.xml  activity_text_to_audio.xml  activity_tutorial.xml  activity_voice_changer.xml  activity_voice_recorder.xml  custom_toolbar.xml  dialog_confirm.xml  dialog_enter_file_name.xml  dialog_language.xml  dialog_save_file.xml  dialog_set_as_ringtone.xml  fragment_ambient_sound.xml  fragment_audio_list.xml  fragment_audio_saved.xml  fragment_introduce.xml  fragment_sound_effect.xml  fragment_voice_changer.xml  item_audio_file.xml  item_language.xml  item_voice_changer.xml  layout_load_more.xml  layout_loading.xml  layout_menu_sort.xml  popup_audio_file_options.xml  popup_audio_file_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
