<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar"
            style="@style/CustomAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:padding="@dimen/_16dp">

            <FrameLayout
                android:id="@+id/circleContainer"
                android:layout_width="@dimen/_300dp"
                android:layout_height="@dimen/_300dp"
                android:layout_marginTop="@dimen/_80dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.example.voicechanger.custom.view.CustomVolumeCircleView
                    android:id="@+id/customVolumeCircleView"
                    android:layout_width="@dimen/_300dp"
                    android:layout_height="@dimen/_300dp" />

                <ImageView
                    android:id="@+id/imgRecorder"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_100dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    tools:src="@mipmap/img_recorder"
                    android:contentDescription="@string/img_recorder_desc"/>
            </FrameLayout>

            <TextView
                android:id="@+id/timerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:text="@string/timer_start"
                android:textColor="@color/black"
                android:textSize="@dimen/_48sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tapToRecordHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/circleContainer" />

            <TextView
                android:id="@+id/tapToRecordHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginBottom="@dimen/_16dp"
                android:background="@drawable/bg_blue_radius_10p"
                android:padding="8dp"
                android:text="@string/tap_to_start_recording"
                android:textColor="@color/white"
                android:contentDescription="@string/tap_to_record_hint_desc"
                app:layout_constraintBottom_toTopOf="@id/clController"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clController"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_60dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageButton
                    android:id="@+id/btnReset"
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_60dp"
                    android:background="@mipmap/ic_reset_record"
                    android:contentDescription="@string/reset"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnStartPauseRecord"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/btnStartPauseRecord"
                    android:layout_width="@dimen/_80dp"
                    android:layout_height="@dimen/_80dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_start_record"
                    android:contentDescription="@string/start_pause_record"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnStop"
                    app:layout_constraintStart_toEndOf="@id/btnReset" />

                <ImageButton
                    android:id="@+id/btnStop"
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_60dp"
                    android:background="@mipmap/ic_stop_record"
                    android:contentDescription="@string/stop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnStartPauseRecord" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>